<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
        <style>
            .container{
                background-color: rosybrown;
                /*margin: 50px; /* Creates space between elements*/
                /*margin-top: 20px;*/
                /*margin-bottom: 20px;*/
                /*margin-left: 20px;*/
                /*margin-right: 20px;*/


                border: 3px solid saddlebrown;
              /*  padding: 20px; /*Creates space betweem border and text*/



                /*We can set top right bottom left individually*/

                /*margin top right bottom left*/

                margin: 70px 50px 70px 30px;

                
                /*Similar to this...*/
                margin:70px 50px;


                padding: 20px 50px 30px 30px;



            }
        </style>
    

</head>
<body>
    
    <div class="container">
            <h1>This is my heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam laudantium, perferendis veniam, deleniti consequuntur incidunt quo odit amet officiis quia est debitis sequi, facilis corrupti corporis sint voluptatibus harum.</p>
        </div>


    <div class="container">
        <h1>This is my heading 2</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum hic possimus, dolores maxime quam, eum dicta nihil ad unde aspernatur quasi iste. Dolorum, nesciunt ut esse tempore quibusdam inventore asperiores.</p1>
    </div>


    <div class="container">
        <h1>This is heading 3</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam velit rerum consequatur minus? Quas consectetur, nulla velit magni aliquid maiores, repellendus non quibusdam amet itaque dolore cupiditate aut similique.</p1>
    </div>

</body>
</html> 